spring.application.name=literal

#JSP를 뷰페이지로 사용할 경우 pom.xml에 라이브러리 추가해야 함
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#1800초=30분
server.servlet.session.timeout=1800


#마리아 DB 환경 설정
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/literal
spring.datasource.username=root
spring.datasource.password=1234

#JSP페이지가 수정이 되면 자동으로 서버 재시작
server.servlet.jsp.init-parameters.development=true

#파일 업로드 용량제한 설정
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# MyBatis 설정
mybatis.type-aliases-package=kr.co.literal.readingroom.dto
mybatis.mapper-locations=classpath:mappers/readingroom.xml

